user = root
password = 123123
url = jdbc:mysql://localhost:3306/slg?characterEncoding=utf8&amp;useSSL=true&amp;serverTimezone=UTC&amp;autoReconnect=true&amp;failOverReadOnly=false
driver = com.mysql.jdbc.Driver
